.main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #212121;
  margin-top: 2em;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.container {
  position: relative;
}

.blueShade::before {
  content: '';
  display: block;
  background: linear-gradient(to right,#212121 -40%,#15295d 51%,#073ecf 100%);
  height: 35px;
  width: 70%;
  margin-bottom: -45px;
}

.blueShade::after {
  content: '';
  display: block;
  background: linear-gradient(to right,#212121 -40%,#15295d 51%,#073ecf 100%);
  height: 35px;
  width: 100%;
  margin-top: -30px;
}

.title {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 500;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
